* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: poppins, sans-serif;
  text-decoration: none;
}

.container-n {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titles h1 {
  color: #007ced;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 2em;
}

nav a {
  color: #e5e5e5;

  text-decoration: none;
}

nav a:hover,
nav a:focus {
  color: #e5e5e5;
}

/* responsive navbar */

@media (max-width: 640px) {
  .container-n {
    text-align: center;
  }

  .container-nav {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
  }

  nav li {
    margin: 0.8em 0;
  }
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color: #222;
  display: flex;
}
.hero-header {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: #222;
  max-width: 100%;
}
.wrapper {
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
  padding: 0 20px;
}
header {
  padding: 40px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.logo i {
  height: 45px;
  width: 45px;
  background-color: #007ced;
  border-radius: 50%;
  color: #fff;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 10px;
  margin-right: 5px;
  cursor: pointer;
  text-align: center;
}

.logo .logo-text {
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}

nav .togglebtn {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 45px;
  right: 3%;
  z-index: 5;
  cursor: pointer;
  display: none;
}

nav .togglebtn span {
  display: block;
  background-color: #007ced;
  margin: 5px 0px;
  width: 100%;
  height: 3px;
  transition: 0.3s;
  transition-property: transform, opacity;
}
nav .navlinks {
  list-style-type: none;
}
nav .navlinks li {
  display: inline-block;
}

nav .navlinks li a {
  color: #e5e5e5;
  margin-right: 2.5rem;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 4rem;
}
.container .hero-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 15px solid #444;
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}
.hero-pic img {
  height: 100%;
  width: 100%;
  transition: 0.5s;
}

.hero-pic img:hover {
  transform: scale(1.2);
}

.hero-text {
  max-width: 500px;
  display: flex;
  flex-direction: column;
}
.hero-text h5 {
  color: #e5e5e5;
  font-size: 14px;
}

h2 {
  color: #e5e5e5;
}

.hero-text h5 span {
  color: #007ced;
  font-size: 16px;
}

.hero-text h1 {
  color: #007ced;
  font-size: 3rem;
}

.btn-group {
  margin: 45px 0;
}

.btn-group .btn {
  border-color: #d5d5d5;
  color: #fff;
  background-color: #333;
  padding: 12px 25px;
  margin-right: 7px;
  margin: 5px 0;
  border-radius: 30px;
  border: 2px solid #e5e5e5;
  box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn.active {
  border-color: #007ced;
}
.hero-text .social i {
  color: #e5e5e5;
  font-size: 18px;
  margin-right: 10px;
  transition: 0.5s;
}
.hero-text .social i:hover {
  color: #007ced;
  transform: rotate(360deg);
}

/* responsive design */

@media (max-width: 930px) {
  nav .togglebtn {
    display: initial;
  }
  .click {
    top: 45px;
  }
  .click span {
    position: absolute;
    margin-top: 12px;
  }
  .click span:first-child {
    transform: rotate(-40deg);
  }
  .click span:nth-child(2) {
    opacity: 0;
    margin: 0;
  }
  .click span:last-child {
    transform: rotate(45deg);
    top: 0;
  }
  nav .navlinks {
    position: absolute;
    top: 110px;
    right: -100%;
    bottom: 0;
    width: 60%;
    height: 100vh;
    background-color: #222;
    z-index: 3;
    box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    padding: 25px 0px;
  }
  nav .navlinks li {
    display: block;
  }
  nav .navlinks li a {
    display: block;
    margin-bottom: 15px;
    text-align: center;
  }
  nav .navlinks.open {
    right: 0;
  }
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding-top: 2rem;
  }
  .hero-text {
    padding: 40px 0px;
  }
}

.container-bar {
  position: relative;
  top: 50px;
  width: 80%;
  height: 400px;
  margin: auto;
  padding: 25px;
  border-radius: 12px;
  background-color: #222;
}
.container-bar span {
  color: #007ced;
}
.container-bar > h1 {
  text-align: center;
  color: #e5e5e5;
  font-size: 44px;
}
@keyframes load {
  from {
    width: 0%;
  }
}
@-webkit-keyframes load {
  from {
    width: 0%;
  }
}
@-moz-keyframes load {
  from {
    width: 0%;
  }
}
@-o-keyframes load {
  from {
    width: 0%;
  }
}

.bar {
  background-color: #d5d5d5;
  padding: 2px;
  border-radius: 15px;
  margin-bottom: 15px;
  font-size: 14px;
  color: #fff;
  font-weight: 600;
}
.bar::before {
  content: attr(data-skill);
  background-color: #f3b0ff;
  display: inline-block;
  padding: 5px 0 5px 10px;
  border-radius: inherit;
  animation: load 2s 0s;
  -webkit-animation: load 3s 0s;
  -moz-animation: load 3s 0s;
  -o-animation: load 3s 0s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bar.html5::before {
  background-color: #007ced;
  width: calc(20% - 10px);
}
.bar.css3::before {
  background-color: #007ced;
  width: calc(40% - 10px);
}
.bar.javascript::before {
  background-color: #007ced;
  width: calc(60% - 10px);
}
.bar.python::before {
  background-color: #007ced;
  width: calc(80% - 10px);
}
.bar.php::before {
  background-color: #007ced;
  width: calc(90% - 10px);
}
.bar.typescript::before {
  background-color: #007ced;
  width: calc(95% - 10px);
}
section span {
  color: #007ced;
}
section h1 {
  text-align: center;
  color: #e5e5e5;
  font-size: 44px;
  align-content: center;
}

section {
  display: grid;
  place-items: center;
  align-content: center;
}

.animation {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
.about-container {
  display: flex;

  position: relative;
  top: 50px;
  width: auto;
  height: auto;
  margin: auto;

  border-radius: 12px;

  overflow: hidden;
}
.about-container div {
  min-height: 200px;
  padding: 10px;
}

.image-container {
  height: 500px;
  width: 300px;
  overflow: hidden;
  float: left;
  margin-right: 20px;
  border-right: 2px;
  border-radius: 12px;
  max-width: auto;
  max-height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.image-container img {
  border-radius: 12px;
  max-height: 100%;
  transition: 0.5s;
  filter: grayscale(100%);
}
.image-container img:hover {
  transform: scale(1.2);
  filter: grayscale(0);
  cursor: pointer;
}
.content {
  background-color: #222;
  overflow: hidden;
  margin: 10px;
  max-height: auto;
  width: 500px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.content p {
  color: #e5e5e5;
}

@media (max-width: 400px) {
  .image-container {
    float: none;
    margin-right: 0;
    width: auto;
    border: 0;
    border-bottom: 2px;
    top: 50%; /* IMPORTANT */
    left: 50%;
  }
  .about-container {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
  }
  .image-container {
    height: auto;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .content {
    width: auto;
    height: auto;
  }
}

@media screen and (max-width: 900px) {
  .content {
    max-height: auto;
    width: 300px;
  }
  .image-container {
    height: 500px;
    width: auto;
  }
  .image-container img {
    max-width: fit-content;
  }
}

#project {
  margin-top: 80px;
}

.card-grid-space {
  margin-top: 20px;
  padding: 28px;
}
.card {
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(
      rgba(0, 0, 0, var(--bg-filter-opacity)),
      rgba(0, 0, 0, var(--bg-filter-opacity))
    ),
    var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}
.card h2 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}
.card p {
  font-size: 0.75em;
  font-family: "Open Sans";
  margin-top: 0.5em;
  line-height: 2em;
}
.card .tags {
  display: flex;
}
.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}
.card:hover .tags .tag {
  background: var(--color);
  color: white;
}
.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: 0.8;
}
.card:before,
.card:after {
  content: "";
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}
.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before,
.card:hover:after {
  transform: scale(1);
}
.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
  color: #d5d5d5;
}

@media screen and (max-width: 900px) {
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
  .card-container {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
}
@media screen and (max-width: 500px) {
  .card-grid-space {
    padding: 0px;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}
:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

.card-container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
}
#Contact {
  margin-top: 30px;
}
.container-contact {
  margin-top: 40px;
  width: 85%;
  background: #333;
  border-radius: 10px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container-contact .content-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container-contact .content-contact .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content-contact .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content-contact .left-side .details {
  margin: 14px;
  text-align: center;
}
.content-contact .left-side .details i {
  font-size: 30px;
  color: #d5d5d5;
  margin-bottom: 10px;
}
.content-contact .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content-contact .left-side .details .text-one,
.content-contact .left-side .details .text-two {
  font-size: 14px;
  color: #d5d5d5;
}
.container-contact .content-contact .right-side {
  width: 75%;
  margin-left: 75px;
}
.content-contact .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #007ced;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #007ced;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #007ced;
  transform: translateY(-5px);
}
@media (max-width: 950px) {
  .container-contact {
    margin-top: 40px;

    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container-contact .content-contact .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container-contact {
    margin-top: 40px;

    margin: 40px 0;
    height: 100%;
  }
  .container-contact .content-contact {
    flex-direction: column-reverse;
  }
  .container-contact .content-contact .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container-contact .content-contact .left-side::before {
    display: none;
  }
  .container-contact .content-contact .right-side {
    width: 100%;
    margin-left: 0;
  }
}
.fas .fa-envelope {
  color: #d5d5d5;
}
#foot {
  margin-top: 120px;
  width: 100%;
}
footer {
  position: relative;
  width: 100%;
  min-height: 100px;
  background: #333;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .social-b,
footer .footer-menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
footer .social-b li,
footer .footer-menu li {
  list-style: none;
}
footer .social-b li a {
  text-decoration: none;
  font-size: 2em;
  color: white;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
footer .social-b li a:hover {
  transform: translateY(-10px);
}

footer .footer-menu li a {
  text-decoration: none;
  font-size: 1.2em;
  color: white;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  opacity: 0.75;
}
footer .footer-menu li a:hover {
  opacity: 1;
}
footer p {
  color: #fff;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
}
.ft {
  border-radius: 12px;
}
